<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <link rel="shortcut icon" href="https://imgapi.cn/qq.php?qq=3038886380"style="border-radius: 20%; overflow: hidden;" />
    <title>volumeshader_bm</title>
</head>
<style>
    body {
        background: #131115;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 100vh;
    }

    #c1 {
        background: black;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
    }

    #main {
        transform-origin: 0px 0px;
        position: fixed;
        left: 450px;
        top: 0px;
    }

    #fps {
        position: fixed;
        right: 2;
        top: 2;
        font-size: 2em;
        font-weight: bold;
        font-family: '微软雅黑';
        color: red;
        text-align: center;
    }
</style>

<body>
    <div id="main">
        <canvas id="c1" width="1024" height="1024">
            <span>不支持canvas浏览器</span>
        </canvas>
    </div>
    <div id="fps">0 FPS</div>
    <script src="js/js.js"></script>
    <script src="js/poison.js" type="text/javascript"></script>
</body>

</html>