<!DOCTYPE html>
<html lang="zh-CN">
<head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <meta http-equiv="Cache-Control" content="no-transform" />
     <meta http-equiv="Cache-Control" content="no-siteapp" />
     <meta name="referrer" content="never">
     <meta name="renderer" content="webkit" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <title>明月挽幽</title>
     <style>
         body {margin:0;}
         ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%;}
         li {float: left;}
         li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
         li a:hover:not(.active) {background-color: #111;}
         .active {background-color: #4CAF50;}
         #player {border-radius: 15px; overflow: hidden;} /* 圆角边框 */
         
         * {
    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /* 添加背景图片 */
    background-image: url("https://www.loliapi.com/acg/pe/");
    /* 设置背景图片覆盖整个容器 */
    background-size: cover;
    /* 为了让背景图片始终位于最底层，不随页面内容滚动而滚动 */
    background-attachment: fixed;
    /* 可选：设置背景图片不重复 */
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#main {
    height: calc(98vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#player {
    width: 90%;
    height: auto;
    max-height: 95%;
}

#buttons {
    height: 60px;
    padding: 10px;
}

#switch,
#next,
#dijia{
    background: #FF;
    background: linear-gradient(to bottom, Cyan,Blue);
    color: #AF2E08;
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    padding: 0px 10px;
    margin: 5px 5px;
    border-radius: 50px;
}
     </style>
</head>
<body>
<div style="color: red;">
<div style="text-align: center;">
<br>
<h3>明月挽幽</h3></div></div>
     <section id="main">
         <video id="player" src="https://api.qtkj.love/api/qttj.php" controls controlsList="nodownload" webkit-playsinline playsinline></video>
     </section>
     <section id="buttons">
     <div style="text-align: center;">
         <button id="switch">自动切换</button>
         <button id="next">下一位</button></div>
     </section>
     <script>
         (function (window, document) {
             if (top != self) {
                 window.top.location.replace(self.location.href);
             }
             var get = function (id) { return document.getElementById(id); }
             var bind = function (element, event, callback) { return element.addEventListener(event, callback); }
             var auto = true;
             var player = get('player');
             var randomm = function () {
                 player.src = 'https://api.qtkj.love/api/qttj.php';
                 player.play();
             }
             bind(get('next'), 'click', randomm);
             bind(player, 'error', function () { randomm(); });
             bind(get('switch'), 'click', function () {
                 auto = !auto;
                 this.innerText = '自动: ' + (auto ? '开' : '关');
             });
             bind(player, 'ended', function () {
                 if (auto) randomm();
             });
         })(window, document);
     </script>
     <script>
         document.addEventListener('contextmenu', event => event.preventDefault());
         document.addEventListener('keydown', event => {
             if (event.keyCode == 123 || (event.ctrlKey && event.shiftKey && event.keyCode == 73)) {
                 event.preventDefault();
             }
         });
     </script>
</body>
</html>