<!doctype html>
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<link rel="shortcut icon" href="https://imgapi.cn/qq.php?qq=3038886380" style="border-radius: 20%; overflow: hidden;"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="wc.js"></script>
<title>挽幽小屋</title> 
</head>
<body leftmargin="2" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()"> <noscript><iframe src="/blog/*>";</iframe></noscript>
<script type="text/javascript">document.body.oncontextmenu=document.body.ondragstart= document.body.onselectstart=document.body.onbeforecopy=function(){return false;}; document.body.onselect=document.body.oncopy=document.body.onmouseup=function(){document.selection.empty();};</script>
<style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");
        body {
            font-family: "Roboto", sans-serif;
            color: #222222;
            background-color: #efefef;
            background-image: radial-gradient(#999999 1px, transparent 0);
            background-size: 20px 20px;
            display: flex;
            margin: 32px 0;
        }

        .container {
            z-index: 99999;
            max-width: 80%;
            width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        a {
        text-decoration: none; /* 消除下划线 */
        color: inherit; /* 继承父元素颜色 */
        }
        a:hover {
        text-decoration: underline; /* 鼠标悬停时显示下划线 */
        }

        h1 {
            font-size: 32px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .item {
            border: 2px solid #222222;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            gap: 16px;
            align-items: center;
            will-change: transform;
            background-color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        .item:hover {
            border-color: #7e3af2;
            transform: scale(1.025);
        }

        .item img {
            width: 50px;
            height: 50px;
            transition: all 0.3s ease-in-out;
        }

        .item:hover img {
            color: #7e3af2;
        }

        .item button {
            all: unset;
            margin-left: auto;
            background-color: #7e3af2;
            padding: 8px 10px;
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .item button:hover {
            background-color: #7126f1;
        }

        .item .filedata {
            display: flex;
            gap: 4px;
            font-size: 12px;
            margin-top: 8px;
            color: #888888;
        }

        .btn {
            position: absolute;
            right: 10px;
        }
</style>
<div class="container"> 
<h1 onclick="go('index.html')" style="cursor: pointer">资源小屋</h1> 
<h6 style="text-align: right;">——由明月挽幽提供</h6>
<div class="item"> 
<img src="https://ipv4wp.axzzz.top:9503/f/aDdS4/Fold%20Craft%20Launcher.jpg" style="border-radius:20%; overflow: hidden;"> 
<div class="filename"> 
<p>Fold Craft Launcher</p> 
<div class="filedata"> <span>2024-7-21 &nbsp&nbsp 208.5 MB &nbsp&nbsp V1.1.7.3</span> 
</div> 
</div> 
<div class="btn"> <button onclick="go('https://ipv4wp.axzzz.top:9503/f/vDGsM/Fold%20Craft%20Launcher_1.1.7.3.apk')">下载</button> 
</div> 
</div>
<div class="item"> 
<img src="https://ipv4wp.axzzz.top:9503/f/5mkuV/Minecraft.png" style="border-radius:20%; overflow: hidden;"> 
<div class="filename"> 
<p>Minecraft</p> 
<div class="filedata"> <span>2024-7-21 &nbsp&nbsp 849.5 MB &nbsp&nbsp V1.21.2</span> 
</div> 
</div> 
<div class="btn"> <button onclick="go('https://ipv4wp.axzzz.top:9503/f/q2AiV/1.21.2.02_v8a.apk')">下载</button> 
</div> 
</div>
<div class="item"> 
<img src="https://ipv4wp.axzzz.top:9503/f/OR1H7/%E5%A4%96%E6%98%9F%E4%BA%BA%E5%8A%A0%E9%80%9F%E5%99%A8.png" style="border-radius:20%; overflow: hidden;"> 
<div class="filename"> 
<p>外星人加速器</p> 
<div class="filedata"> <span>2024-7-25 &nbsp&nbsp 68.1 MB &nbsp&nbsp V1.3.5</span> 
</div> 
</div> 
<div class="btn"> <button onclick="go('https://ipv4wp.axzzz.top:9503/f/eeB0iQ/%E5%A4%96%E6%98%9F%E4%BA%BA%E5%8A%A0%E9%80%9F%E5%99%A8_1.3.60.apk')">下载</button> 
</div> 
</div>
<div class="item">
<img src="https://ipv4wp.axzzz.top:9503/f/1a6ZTl/%E4%B9%8C%E6%89%98%E9%82%A6.png" style="border-radius:20%; overflow: hidden;"> 
<div class="filename"> 
<p>乌托邦探险之旅(整合包)</p> 
<div class="filedata"> <span>2024-6-10 &nbsp&nbsp 2.2 GB &nbsp&nbsp V3.2</span> 
</div> 
</div> 
<div class="btn"> <button onclick="go('https://ipv4wp.axzzz.top:9503/f/lepF5/%E4%B9%8C%E6%89%98%E9%82%A6%E6%8E%A2%E9%99%A9%E4%B9%8B%E6%97%853.2.zip')">下载</button> 
</div> 
</div>
<div class="item"> 
<img src="https://ipv4wp.axzzz.top:9503/f/64nycM/FlClash.png" style="border-radius:20%; overflow: hidden;"> 
<div class="filename"> 
<p>FlClash</p> 
<div class="filedata"> <span>2024-7-25 &nbsp&nbsp 37 MB &nbsp&nbsp V0.8.48</span> 
</div> 
</div> 
<div class="btn"> <button onclick="go('https://ipv4wp.axzzz.top:9503/f/JoZJcw/FlClash-0.8.48-android-arm64-v8a.apk')">下载</button> 
</div> 
</div>
<div class="item"> 
<img src="https://ipv4wp.axzzz.top:9503/f/yJ6JTg/ssh.png" style="border-radius:20%; overflow: hidden;"> 
<div class="filename"> 
<p>JuiceSSH</p> 
<div class="filedata"> <span>2024-7-25 &nbsp&nbsp 23.7 MB &nbsp&nbsp V3.2.2</span> 
</div> 
</div> 
<div class="btn"> <button onclick="go('https://ipv4wp.axzzz.top:9503/f/MNWeSj/JuiceSSH_3.2.2.apk')">下载</button> 
</div> 
</div>
<div class="item"> 
<img src="https://ipv4wp.axzzz.top:9503/f/bBmRIO/AList.png" style="border-radius:20%; overflow: hidden;"> 
<div class="filename"> 
<p>AList</p> 
<div class="filedata"> <span>2024-7-26 &nbsp&nbsp 33.8 MB &nbsp&nbsp V1.24.05</span> 
</div> 
</div> 
<div class="btn"> <button onclick="go('https://ipv4wp.axzzz.top:9503/f/B7ZRHa/AList_1.24.052401.apk')">下载</button> 
</div> 
</div>
<div class="item"> 
<img src="https://ipv4wp.axzzz.top:9503/f/8oklFq/NCMP.png" style="border-radius:20%; overflow: hidden;"> 
<div class="filename">
<p>NCMP</p> 
<div class="filedata"><span>2024-7-26 &nbsp&nbsp 4.4 MB &nbsp&nbsp V1.0.4</span> 
</div> 
</div> 
<div class="btn"><button onclick="go('https://ipv4wp.axzzz.top:9503/f/qJBRTV/NCMP_1.0.4.apk')">下载</button> 
</div> 
</div>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div style="text-align: center;">
<h6>© 2024-2035 <a href="https://beian.miit.gov.cn/#/home">Reverse technique</a>版权所有</h6>
</div>
</div>
<script>
function go(path) {
location.href = path;
}
</script>
</body>
</html>